/*the main CSS file*/
/*Start Global Rules*/
/* Variable CSS */
:root{
    --main-color:#19c8fa;
    --trnsparent-color:rgb(15 116 143 / 70%);
    --font-p-color:#b4b4b4;
    --section-padding:60px;
    --color-section:#fefbfc;
}

*{
    -moz-box-sizing:border-box;	
    -webkit-box-sizing:	border-box;
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
html{
    /* scroll-behavior: smooth;*/
}
ul{
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: black;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Mobile */
/*small Screens*/
@media (min-width: 768px ){
    .container{
        width:750px;
    }
}
/*medium Screens*/
@media (min-width: 992px ){
    .container{
        width:970px;
    }
}
/*large Screens*/
@media (min-width: 1200px ) {
    .container{
        width:1170px;
    }
}
/*End Global Rules */
/*Start Header*/
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    max-height: 100%;
}
/*Line Under header*/
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 50px;
}
header  nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
header nav .toggle-menu{
    color:white;
    font-size: 22px;
}

@media(min-width:767px){
    header nav .toggle-menu{
        display: none;
    }
}
header  nav ul{
    display: flex;
}
/*Link For Mobile or Small Secreen */
@media(max-width:767px){
    header  nav ul{
        display: none;
    }
    header  nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left:0 ;
        width: 100%;
        background-color: rgb(0, 0, 0,90%);
    }
    header  nav .toggle-menu + ul li a{
        padding: 15px;
    }
    
}
header nav ul li a{
    display: block;
    color: white;
    font-size: 14;
    text-decoration: none;
    transition: 0.3s;
    padding:40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
    position: relative;
    z-index: 2;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left:solid white 1px;
}
header nav .form i{
    position: absolute;
    color:white;
    font-size: 20px;
    top:50%;
    transform: translateY(-50%);
    right: 0;
}
/*End Header*/
/*start landing*/
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(/Image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,55%);
}
.landing .text{
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--trnsparent-color);
    color: white;
    display: flex;
    justify-content:flex-end ;
}

.landing .text .content {
    max-width: 500px;
}
@media(max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets  li.active{
    background-color:var(--main-color) ;
    border: 1px solid var(--main-color);
}
/*End landing*/
/*Start Services*/
.services
{
    background-color: #ffff;
    padding: 40px;
}
.services  .text-head{
    text-align: center;
    margin-top: 30px;
}
.services .text-head  h2{
    padding-bottom: 20px;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 3px;
}
.services .text-head p{
    font-size: 18px;
    color: var(--font-p-color);
    line-height: 1.7;
}
/*Just Use Class Line Any where if you want line */
.line{
    width: 125px;
    background-color: black;
    height: 1px;
    margin-bottom: 20px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.line::after
{
    content:"";
    position:absolute;
    left: 50%;
    top:-6px;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border:solid 1px black;
    background-color: white;
    border-radius: 50%;
}

.services .services-content {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px,1fr));
    gap: 10px 50px;
}
.services .services-content .card{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .card i{
    color: #252627;
    flex-basis: 60px;
}
.services .services-content .card .text{
    flex:1;
    padding-left: 10px;
}
.services .services-content .card .text h2{
    color: var(--main-color);
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 400;
    word-spacing: 2px;
}
.services .services-content .card .text p{
    color:var(--font-p-color);
    font-size: 18px;
    line-height: 1.6;
}
@media (max-width:767px) 
{
    .services .container .services-content{
        text-align: center;
        display:flex;
        text-align: center;
        flex-direction: column;
    }
    .services .container .services-content .card {
        display:flex;
        text-align: center;
        flex-direction: column;
    }
}
/*End Services*/

/*Start Design*/
.design{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(/Image/sectionback.jpg);
    background-size: cover;
    display: flex;
    align-items:center ;
    overflow: hidden;
}
.design::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,55%);
}
.design .image img{
    width: 350px;
    height: 500px;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    position: relative;
    bottom: -100px;
}
.design .text{
    color:white;
    padding: 50px;
    background-color: var(--trnsparent-color);
}
.design .text h2{
    padding-bottom: 20px;
    font-size:32px;
    line-height: normal;
    font-weight: 400;
}
.design .text ul li{
    font-weight: 300;
    padding-bottom: 10px;
    font-size:22px;
    line-height: normal;
    word-spacing: 2px;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
/*Add logo from font Awosoem*/
.design .text ul li::before{
    font: var(--fa-font-solid);
    content: "\e163";
    position: relative;
    margin-right: 15px;
    top:1px;
}
/*End Design*/

/*Start Portfolio*/
.portfolio{
    background-color: var(--color-section);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .content{
   text-align: center;
}
.portfolio .container .content h2{
    padding-bottom: 20px;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 3px;
}
.portfolio .container .content p{
    font-size: 18px;
    color: var(--font-p-color);
    line-height: 1.7;
}
.portfolio .container .links-shorthand{
    padding-top: var(--section-padding);
    display: flex;
    justify-content: center;
}
.portfolio .container .links-shorthand ul{
    display:flex ;
    justify-content: space-evenly;
    padding-bottom: var(--section-padding);
}
.portfolio .container .links-shorthand ul li{
    margin-left: 3px;
    font-size: 18px;
    padding: 10px;
    font-weight: 300;
}
.portfolio .container .links-shorthand ul li:hover,
.portfolio .container .links-shorthand ul li.active{
    color: white;
    background-color: var(--main-color);
    
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    flex-basis: 25%;
    display: flex;
    overflow: hidden;
    position: relative;
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }

}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }

}
@media(max-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }

}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.6s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 15px;
    background-color: white;
    width:100%;
    transition: 0.6s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform:rotate(2deg)  scale(1.2);
}
.portfolio .imgs-container .box .caption h4{
    color: var(--font-p-color);
    font-weight: bold;
    padding-bottom: 5px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);

}
.portfolio .more{
    padding: 15px 50px;
    display: block;
    width: fit-content;
    margin: 15px auto;
    background-color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 20px ;
    text-transform: uppercase;
}
/*End Portfolio*/

/*Start Video*/
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: (0,0,0/40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--trnsparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    padding-bottom: 20px;
}
.video .text p{
    padding-bottom: 40px;
}
.video .text button{
    text-transform: uppercase;
    border: none;
    padding: 5px 30px;
    background-color: #353235;
    color: white;
}
/*End Video*/
/*Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--color-section);
    text-align: center;
    overflow: hidden;
}
.about .container .text-head h2{
    padding-bottom: 20px;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.about .container .text-head p{
    font-size: 18px;
    color: var(--font-p-color);
    line-height: 1.7;
}
.about .container img{
    position: relative;
    bottom: -180px;
    margin-top: -140px;
    max-width: 100%;
}
@media (max-width:767px){
    .about .container img{
        bottom: -120px;
        margin-top: -60px;
    }
}
/*End About */
/*Start stats*/
.stats{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image:url("../Image/ststs.jpg");
    background-size: cover;
    position: relative;
    max-width: 100%;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,70%);
    width: 100%;
    height: 100%;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--trnsparent-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 70px;
    height: 70px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
margin: 0 auto 30px ;}
.stats .container .box .number{
    font-size: 40px;
    font-weight: 600;
}
.stats .container .box p{
    padding-top: 10px;
}

/*End stats*/

